{
  "name": "after8",
  "version": "1.0.0",
  "description": "Helper app to manage inventory at After8ToEducate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Duke-Bartholomew",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  }
}
